spring.application.name=microservicio-sede
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PRUEBATISMART
spring.datasource.password=prueba
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
